<div class="row">
  <div class="col">
    <section>
      <form novalidate [formGroup]="footballPlayerForm" (ngSubmit)="onSubmit()">
        <fieldset>
          <div class="form-group">
            <label>Name</label>
            <input type="text"
                   class="form-control"
                   formControlName="name">
          </div>

          <div class="form-group">
            <label>Surname</label>
            <input type="text"
                   class="form-control"
                   formControlName="surname">
          </div>

          <div class="form-group">
            <label>Age</label>
            <input type="number"
                   class="form-control"
                   formControlName="age">
          </div>

          <div class="form-group">
            <label>Team</label>
            <input type="text"
                   class="form-control"
                   formControlName="team">
          </div>

          <div class="form-group">
            <label>Position</label>
            <input type="text"
                   class="form-control"
                   formControlName="position">
          </div>

          <div class="form-group">
            <label>Price</label>
            <input type="number"
                   class="form-control"
                   formControlName="price">
          </div>
        </fieldset>

        <button type="submit" class="btn btn-primary" [disabled]="!footballPlayerForm.valid">Submit</button>
        <button type="button" class="btn btn-warning" (click)="redirectFootballPlayerPage()">Cancel</button>
        <pre>{{footballPlayerForm.value | json}}</pre>
      </form>
    </section>
  </div>
</div>
